In [1]:
import numpy as np
import pandas as pd

In [57]:
df = pd.read_csv('./PatientInfo.csv')
df

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3383,7000000009,9651.0,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,14.0,NaN,2020-03-29,NaN,NaN,isolated
3384,7000000010,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,18.0,NaN,2020-04-03,NaN,NaN,isolated
3385,7000000011,NaN,male,NaN,30s,Korea,Jeju-do,Jeju-do,NaN,contact with patient,NaN,7.000000e+09,5.0,NaN,2020-04-03,NaN,NaN,isolated
3386,7000000012,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,9.0,NaN,2020-04-03,NaN,NaN,isolated
3387,7000000013,NaN,female,NaN,10s,China,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,6.0,NaN,2020-04-14,NaN,NaN,isolated

In [136]:
df_part = df[["patient_id", "sex", "birth_year", "age", "province", "city", "infection_case", "contact_number"]]
df_part

,patient_id,sex,birth_year,age,province,city,infection_case,contact_number
0,1000000001,male,1964.0,50s,Seoul,Gangseo-gu,overseas inflow,75.0
1,1000000002,male,1987.0,30s,Seoul,Jungnang-gu,overseas inflow,31.0
2,1000000003,male,1964.0,50s,Seoul,Jongno-gu,contact with patient,17.0
3,1000000004,male,1991.0,20s,Seoul,Mapo-gu,overseas inflow,9.0
4,1000000005,female,1992.0,20s,Seoul,Seongbuk-gu,contact with patient,2.0
...,...,...,...,...,...,...,...,...
3383,7000000009,female,NaN,20s,Jeju-do,Jeju-do,overseas inflow,14.0
3384,7000000010,female,NaN,20s,Jeju-do,Jeju-do,overseas inflow,18.0
3385,7000000011,male,NaN,30s,Jeju-do,Jeju-do,contact with patient,5.0
3386,7000000012,female,NaN,20s,Jeju-do,Jeju-do,overseas inflow,9.0
3387,7000000013,female,NaN,10s,Jeju-do,Jeju-do,overseas inflow,6.0

.

# null값이 몇 개인지

In [137]:
df_part.isnull().sum()

patient_id          0
sex                77
birth_year        461
age                84
province            0
city               79
infection_case    768
contact_number    236
dtype: int64

# 1. null값이 있는 row 제거

In [138]:
df_no_missing = df_part.dropna()
df_no_missing

,patient_id,sex,birth_year,age,province,city,infection_case,contact_number
0,1000000001,male,1964.0,50s,Seoul,Gangseo-gu,overseas inflow,75.0
1,1000000002,male,1987.0,30s,Seoul,Jungnang-gu,overseas inflow,31.0
2,1000000003,male,1964.0,50s,Seoul,Jongno-gu,contact with patient,17.0
3,1000000004,male,1991.0,20s,Seoul,Mapo-gu,overseas inflow,9.0
4,1000000005,female,1992.0,20s,Seoul,Seongbuk-gu,contact with patient,2.0
...,...,...,...,...,...,...,...,...
3375,7000000001,male,1998.0,20s,Jeju-do,Jeju-do,etc,87.0
3376,7000000002,female,1998.0,20s,Jeju-do,Jeju-do,etc,84.0
3377,7000000003,female,1972.0,40s,Jeju-do,etc,etc,21.0
3378,7000000004,male,1974.0,40s,Jeju-do,Jeju-do,etc,74.0
3381,7000000007,female,1996.0,20s,Jeju-do,Jeju-do,overseas inflow,26.0

# 2. 모든 데이터가 비어있으면 해당 row 제거

In [139]:
df_cleaned = df_part.dropna(how='all')
df_cleaned

,patient_id,sex,birth_year,age,province,city,infection_case,contact_number
0,1000000001,male,1964.0,50s,Seoul,Gangseo-gu,overseas inflow,75.0
1,1000000002,male,1987.0,30s,Seoul,Jungnang-gu,overseas inflow,31.0
2,1000000003,male,1964.0,50s,Seoul,Jongno-gu,contact with patient,17.0
3,1000000004,male,1991.0,20s,Seoul,Mapo-gu,overseas inflow,9.0
4,1000000005,female,1992.0,20s,Seoul,Seongbuk-gu,contact with patient,2.0
...,...,...,...,...,...,...,...,...
3383,7000000009,female,NaN,20s,Jeju-do,Jeju-do,overseas inflow,14.0
3384,7000000010,female,NaN,20s,Jeju-do,Jeju-do,overseas inflow,18.0
3385,7000000011,male,NaN,30s,Jeju-do,Jeju-do,contact with patient,5.0
3386,7000000012,female,NaN,20s,Jeju-do,Jeju-do,overseas inflow,9.0
3387,7000000013,female,NaN,10s,Jeju-do,Jeju-do,overseas inflow,6.0

### 데이터가 n개 이상 있지 않으면 드롭

In [140]:
df_thresh = df_part.dropna(thresh=6)
df_thresh

,patient_id,sex,birth_year,age,province,city,infection_case,contact_number
0,1000000001,male,1964.0,50s,Seoul,Gangseo-gu,overseas inflow,75.0
1,1000000002,male,1987.0,30s,Seoul,Jungnang-gu,overseas inflow,31.0
2,1000000003,male,1964.0,50s,Seoul,Jongno-gu,contact with patient,17.0
3,1000000004,male,1991.0,20s,Seoul,Mapo-gu,overseas inflow,9.0
4,1000000005,female,1992.0,20s,Seoul,Seongbuk-gu,contact with patient,2.0
...,...,...,...,...,...,...,...,...
3383,7000000009,female,NaN,20s,Jeju-do,Jeju-do,overseas inflow,14.0
3384,7000000010,female,NaN,20s,Jeju-do,Jeju-do,overseas inflow,18.0
3385,7000000011,male,NaN,30s,Jeju-do,Jeju-do,contact with patient,5.0
3386,7000000012,female,NaN,20s,Jeju-do,Jeju-do,overseas inflow,9.0
3387,7000000013,female,NaN,10s,Jeju-do,Jeju-do,overseas inflow,6.0

In [141]:
df_thresh.isnull().sum()

patient_id          0
sex                 2
birth_year        386
age                 9
province            0
city               76
infection_case    765
contact_number    236
dtype: int64

# 3. null 자리에 대체값을 채우기

### 0값으로 대체

In [142]:
df_part["city"].fillna(0, inplace=True)
#df_part["contact_number"].fillna(0, inplace=True)
df_part

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,patient_id,sex,birth_year,age,province,city,infection_case,contact_number
0,1000000001,male,1964.0,50s,Seoul,Gangseo-gu,overseas inflow,75.0
1,1000000002,male,1987.0,30s,Seoul,Jungnang-gu,overseas inflow,31.0
2,1000000003,male,1964.0,50s,Seoul,Jongno-gu,contact with patient,17.0
3,1000000004,male,1991.0,20s,Seoul,Mapo-gu,overseas inflow,9.0
4,1000000005,female,1992.0,20s,Seoul,Seongbuk-gu,contact with patient,2.0
...,...,...,...,...,...,...,...,...
3383,7000000009,female,NaN,20s,Jeju-do,Jeju-do,overseas inflow,14.0
3384,7000000010,female,NaN,20s,Jeju-do,Jeju-do,overseas inflow,18.0
3385,7000000011,male,NaN,30s,Jeju-do,Jeju-do,contact with patient,5.0
3386,7000000012,female,NaN,20s,Jeju-do,Jeju-do,overseas inflow,9.0
3387,7000000013,female,NaN,10s,Jeju-do,Jeju-do,overseas inflow,6.0

In [143]:
df_part.isnull().sum()

patient_id          0
sex                77
birth_year        461
age                84
province            0
city                0
infection_case    768
contact_number    236
dtype: int64

### 평균값, 최빈값으로 대체

In [146]:
df_part["birth_year"].fillna(df["birth_year"].mean(), inplace=True)
df_part["contact_number"].fillna(df["contact_number"].mean(), inplace=True)

In [147]:
df_part.isnull().sum()

patient_id          0
sex                77
birth_year          0
age                84
province            0
city                0
infection_case    768
contact_number      0
dtype: int64

In [129]:
df_part

,patient_id,sex,birth_year,age,province,city,infection_case,contact_number
0,1000000001,male,1964.000000,50s,Seoul,Gangseo-gu,overseas inflow,75.0
1,1000000002,male,1987.000000,30s,Seoul,Jungnang-gu,overseas inflow,31.0
2,1000000003,male,1964.000000,50s,Seoul,Jongno-gu,contact with patient,17.0
3,1000000004,male,1991.000000,20s,Seoul,Mapo-gu,overseas inflow,9.0
4,1000000005,female,1992.000000,20s,Seoul,Seongbuk-gu,contact with patient,2.0
...,...,...,...,...,...,...,...,...
3383,7000000009,female,1975.068329,20s,Jeju-do,Jeju-do,overseas inflow,14.0
3384,7000000010,female,1975.068329,20s,Jeju-do,Jeju-do,overseas inflow,18.0
3385,7000000011,male,1975.068329,30s,Jeju-do,Jeju-do,contact with patient,5.0
3386,7000000012,female,1975.068329,20s,Jeju-do,Jeju-do,overseas inflow,9.0
3387,7000000013,female,1975.068329,10s,Jeju-do,Jeju-do,overseas inflow,6.0

### groupby로 transform

In [148]:
df_part.groupby("infection_case")["contact_number"].transform("mean")

0       13.143939
1       13.143939
2       13.105263
3       13.143939
4       13.105263
          ...
3383    13.143939
3384    13.143939
3385    13.105263
3386    13.143939
3387    13.143939
Name: contact_number, Length: 3388, dtype: float64

In [149]:
df_part["contact_number"].fillna(
    df_part.groupby("infection_case")["contact_number"].transform("mean"), inplace=True
)

In [150]:
df_part.isnull().sum()

patient_id          0
sex                77
birth_year          0
age                84
province            0
city                0
infection_case    768
contact_number      0
dtype: int64

### null값이 없는 값 뽑아내기

In [151]:
df_part[df_part['sex'].notnull() & df_part['age'].notnull()]

,patient_id,sex,birth_year,age,province,city,infection_case,contact_number
0,1000000001,male,1964.000000,50s,Seoul,Gangseo-gu,overseas inflow,75.0
1,1000000002,male,1987.000000,30s,Seoul,Jungnang-gu,overseas inflow,31.0
2,1000000003,male,1964.000000,50s,Seoul,Jongno-gu,contact with patient,17.0
3,1000000004,male,1991.000000,20s,Seoul,Mapo-gu,overseas inflow,9.0
4,1000000005,female,1992.000000,20s,Seoul,Seongbuk-gu,contact with patient,2.0
...,...,...,...,...,...,...,...,...
3383,7000000009,female,1975.068329,20s,Jeju-do,Jeju-do,overseas inflow,14.0
3384,7000000010,female,1975.068329,20s,Jeju-do,Jeju-do,overseas inflow,18.0
3385,7000000011,male,1975.068329,30s,Jeju-do,Jeju-do,contact with patient,5.0
3386,7000000012,female,1975.068329,20s,Jeju-do,Jeju-do,overseas inflow,9.0
3387,7000000013,female,1975.068329,10s,Jeju-do,Jeju-do,overseas inflow,6.0

### One-hot-Encoding

In [152]:
df_part.dtypes

patient_id          int64
sex                object
birth_year        float64
age                object
province           object
city               object
infection_case     object
contact_number    float64
dtype: object

In [153]:
pd.get_dummies(df_part)

,patient_id,birth_year,contact_number,sex_female,sex_male,age_0s,age_100s,age_10s,age_20s,age_30s,...,infection_case_Pilgrimage to Israel,infection_case_River of Grace Community Church,infection_case_Seongdong-gu APT,infection_case_Shincheonji Church,infection_case_Suyeong-gu Kindergarten,infection_case_contact with patient,infection_case_etc,infection_case_gym facility in Cheonan,infection_case_gym facility in Sejong,infection_case_overseas inflow
0,1000000001,1964.000000,75.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1000000002,1987.000000,31.0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
2,1000000003,1964.000000,17.0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,1000000004,1991.000000,9.0,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
4,1000000005,1992.000000,2.0,1,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3383,7000000009,1975.068329,14.0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
3384,7000000010,1975.068329,18.0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
3385,7000000011,1975.068329,5.0,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
3386,7000000012,1975.068329,9.0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
3387,7000000013,1975.068329,6.0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1