# Groupby

In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('./PatientInfo.csv')
df.head()

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released

In [8]:
df.groupby("province")["contact_number"].sum()

province
Busan                3414.0
Chungcheongbuk-do       0.0
Chungcheongnam-do    1544.0
Daegu                1160.0
Daejeon               448.0
Gangwon-do            277.0
Gwangju              1193.0
Gyeonggi-do          1720.0
Gyeongsangbuk-do      292.0
Gyeongsangnam-do        0.0
Incheon                 0.0
Jeju-do               412.0
Jeollabuk-do          113.0
Jeollanam-do           95.0
Sejong                508.0
Seoul                 481.0
Ulsan                   0.0
Name: contact_number, dtype: float64

In [20]:
tmp = df.groupby(["province","sex"])["contact_number"].sum()
tmp

province           sex
Busan              female     934.0
                   male      2480.0
Chungcheongbuk-do  female       0.0
                   male         0.0
Chungcheongnam-do  female     972.0
                   male       572.0
Daegu              female    1160.0
                   male         0.0
Daejeon            female     176.0
                   male       272.0
Gangwon-do         female      92.0
                   male       185.0
Gwangju            female     650.0
                   male       543.0
Gyeonggi-do        female     441.0
                   male      1279.0
Gyeongsangbuk-do   female     204.0
                   male        88.0
Gyeongsangnam-do   female       0.0
                   male         0.0
Incheon            female       0.0
                   male         0.0
Jeju-do            female     223.0
                   male       189.0
Jeollabuk-do       female     113.0
                   male         0.0
Jeollanam-do       female      55.0
                   male        40.0
Sejong             female     172.0
                   male       336.0
Seoul              female     124.0
                   male       351.0
Ulsan              female       0.0
                   male         0.0
Name: contact_number, dtype: float64

.

# unstack()

In [13]:
tmp.unstack()

sex                female    male
province
Busan               934.0  2480.0
Chungcheongbuk-do     0.0     0.0
Chungcheongnam-do   972.0   572.0
Daegu              1160.0     0.0
Daejeon             176.0   272.0
Gangwon-do           92.0   185.0
Gwangju             650.0   543.0
Gyeonggi-do         441.0  1279.0
Gyeongsangbuk-do    204.0    88.0
Gyeongsangnam-do      0.0     0.0
Incheon               0.0     0.0
Jeju-do             223.0   189.0
Jeollabuk-do        113.0     0.0
Jeollanam-do         55.0    40.0
Sejong              172.0   336.0
Seoul               124.0   351.0
Ulsan                 0.0     0.0

In [21]:
tmp.swaplevel()

sex     province
female  Busan                 934.0
male    Busan                2480.0
female  Chungcheongbuk-do       0.0
male    Chungcheongbuk-do       0.0
female  Chungcheongnam-do     972.0
male    Chungcheongnam-do     572.0
female  Daegu                1160.0
male    Daegu                   0.0
female  Daejeon               176.0
male    Daejeon               272.0
female  Gangwon-do             92.0
male    Gangwon-do            185.0
female  Gwangju               650.0
male    Gwangju               543.0
female  Gyeonggi-do           441.0
male    Gyeonggi-do          1279.0
female  Gyeongsangbuk-do      204.0
male    Gyeongsangbuk-do       88.0
female  Gyeongsangnam-do        0.0
male    Gyeongsangnam-do        0.0
female  Incheon                 0.0
male    Incheon                 0.0
female  Jeju-do               223.0
male    Jeju-do               189.0
female  Jeollabuk-do          113.0
male    Jeollabuk-do            0.0
female  Jeollanam-do           55.0
male    Jeollanam-do           40.0
female  Sejong                172.0
male    Sejong                336.0
female  Seoul                 124.0
male    Seoul                 351.0
female  Ulsan                   0.0
male    Ulsan                   0.0
Name: contact_number, dtype: float64

In [23]:
tmp.sum(level=0)

province
Busan                3414.0
Chungcheongbuk-do       0.0
Chungcheongnam-do    1544.0
Daegu                1160.0
Daejeon               448.0
Gangwon-do            277.0
Gwangju              1193.0
Gyeonggi-do          1720.0
Gyeongsangbuk-do      292.0
Gyeongsangnam-do        0.0
Incheon                 0.0
Jeju-do               412.0
Jeollabuk-do          113.0
Jeollanam-do           95.0
Sejong                508.0
Seoul                 475.0
Ulsan                   0.0
Name: contact_number, dtype: float64

In [24]:
tmp.sum(level=1)

sex
female    5316.0
male      6335.0
Name: contact_number, dtype: float64

.

# grouped

In [28]:
grouped = df.groupby("sex")
grouped

In [37]:
for name, group in grouped:
    print(name)
    print(group)

female
      patient_id  global_num     sex  birth_year  age country province  \
4     1000000005         9.0  female      1992.0  20s   Korea    Seoul
5     1000000006        10.0  female      1966.0  50s   Korea    Seoul
9     1000000010        21.0  female      1960.0  60s   Korea    Seoul
10    1000000011        23.0  female      1962.0  50s   China    Seoul
13    1000000014        30.0  female      1952.0  60s   Korea    Seoul
...          ...         ...     ...         ...  ...     ...      ...
3382  7000000008      9457.0  female         NaN  10s   Korea  Jeju-do
3383  7000000009      9651.0  female         NaN  20s   Korea  Jeju-do
3384  7000000010         NaN  female         NaN  20s   Korea  Jeju-do
3386  7000000012         NaN  female         NaN  20s   Korea  Jeju-do
3387  7000000013         NaN  female         NaN  10s   China  Jeju-do

              city disease        infection_case  infection_order  \
4      Seongbuk-gu     NaN  contact with patient              2.0
5        Jongno-gu     NaN  contact with patient              3.0
9      Seongbuk-gu     NaN  contact with patient              3.0
10    Seodaemun-gu     NaN       overseas inflow              1.0
13       Jongno-gu     NaN  contact with patient              5.0
...            ...     ...                   ...              ...
3382       Jeju-do     NaN       overseas inflow              NaN
3383       Jeju-do     NaN       overseas inflow              NaN
3384       Jeju-do     NaN       overseas inflow              NaN
3386       Jeju-do     NaN       overseas inflow              NaN
3387       Jeju-do     NaN       overseas inflow              NaN

       infected_by  contact_number symptom_onset_date confirmed_date  \
4     1.000000e+09             2.0                NaN     2020-01-31
5     1.000000e+09            43.0                NaN     2020-01-31
9     1.000000e+09             6.0                NaN     2020-02-05
10             NaN            23.0                NaN     2020-02-06
13    1.000000e+09            27.0         2020-02-06     2020-02-16
...            ...             ...                ...            ...
3382           NaN            25.0                NaN     2020-03-27
3383           NaN            14.0                NaN     2020-03-29
3384           NaN            18.0                NaN     2020-04-03
3386           NaN             9.0                NaN     2020-04-03
3387           NaN             6.0                NaN     2020-04-14

     released_date deceased_date     state
4       2020-02-24           NaN  released
5       2020-02-19           NaN  released
9       2020-02-29           NaN  released
10      2020-02-29           NaN  released
13      2020-03-12           NaN  released
...            ...           ...       ...
3382    2020-04-12           NaN  released
3383           NaN           NaN  isolated
3384           NaN           NaN  isolated
3386           NaN           NaN  isolated
3387           NaN           NaN  isolated

[1856 rows x 18 columns]
male
      patient_id  global_num   sex  birth_year  age        country  \
0     1000000001         2.0  male      1964.0  50s          Korea
1     1000000002         5.0  male      1987.0  30s          Korea
2     1000000003         6.0  male      1964.0  50s          Korea
3     1000000004         7.0  male      1991.0  20s          Korea
6     1000000007        11.0  male      1995.0  20s          Korea
...          ...         ...   ...         ...  ...            ...
3373  6100000115         NaN  male      1998.0  20s          Korea
3375  7000000001       139.0  male      1998.0  20s          Korea
3378  7000000004      5534.0  male      1974.0  40s          Korea
3380  7000000006      9087.0  male         NaN  30s  United States
3385  7000000011         NaN  male         NaN  30s          Korea

              province         city disease        infection_case  \
0                Seoul   Gangseo-gu     NaN       overseas inflow
1                Seoul  Jungnang-gu     NaN       overseas inflow
2                Seoul    Jongno-gu     NaN  contact with patient
3                Seoul      Mapo-gu     NaN       overseas inflow
6                Seoul    Jongno-gu     NaN  contact with patient
...                ...          ...     ...                   ...
3373  Gyeongsangnam-do  Changwon-si     NaN                   etc
3375           Jeju-do      Jeju-do     NaN                   etc
3378           Jeju-do      Jeju-do     NaN                   etc
3380           Jeju-do      Jeju-do     NaN       overseas inflow
3385           Jeju-do      Jeju-do     NaN  contact with patient

      infection_order   infected_by  contact_number symptom_onset_date  \
0                 1.0           NaN            75.0         2020-01-22
1                 1.0           NaN            31.0                NaN
2                 2.0  2.002000e+09            17.0                NaN
3                 1.0           NaN             9.0         2020-01-26
6                 3.0  1.000000e+09             0.0                NaN
...               ...           ...             ...                ...
3373              NaN           NaN             NaN         2020-04-14
3375              NaN           NaN            87.0                NaN
3378              NaN           NaN            74.0                NaN
3380              NaN           NaN            23.0                NaN
3385              NaN  7.000000e+09             5.0                NaN

     confirmed_date released_date deceased_date     state
0        2020-01-23    2020-02-05           NaN  released
1        2020-01-30    2020-03-02           NaN  released
2        2020-01-30    2020-02-19           NaN  released
3        2020-01-30    2020-02-15           NaN  released
6        2020-01-31    2020-02-10           NaN  released
...             ...           ...           ...       ...
3373     2020-04-16    2020-04-25           NaN  released
3375     2020-02-20    2020-03-23           NaN  released
3378     2020-03-04    2020-03-21           NaN  released
3380     2020-03-24    2020-04-17           NaN  released
3385     2020-04-03           NaN           NaN  isolated

[1455 rows x 18 columns]

In [34]:
grouped.get_group("male").head()

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
6,1000000007,11.0,male,1995.0,20s,Korea,Seoul,Jongno-gu,NaN,contact with patient,3.0,1.000000e+09,0.0,NaN,2020-01-31,2020-02-10,NaN,released

In [39]:
grouped.agg(sum)

,patient_id,global_num,birth_year,infection_order,infected_by,contact_number
sex,,,,,,
female,6755004490474,8486430.0,3271647.0,31.0,1.266067e+12,5316.0
male,4987288902956,6112240.0,2507363.0,43.0,9.193821e+11,6335.0

In [40]:
import numpy as np
grouped.agg(np.mean)

,patient_id,global_num,birth_year,infection_order,infected_by,contact_number
sex,,,,,,
female,3.639550e+09,6671.721698,1973.249095,2.583333,2.671028e+09,15.016949
male,3.427690e+09,6544.154176,1977.415615,2.263158,2.696135e+09,22.306338

# 특정 컬럼에 여러 개의 Function apply

In [41]:
grouped["contact_number"].agg([np.sum, np.mean, np.std])

           sum       mean        std
sex
female  5316.0  15.016949  69.201555
male    6335.0  22.306338  79.524522