In [1]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./Weather.csv')

In [6]:
df

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,0.0,3.5,90.0,73.0
1,11000,Busan,2016-01-01,5.3,1.1,10.9,0.0,7.4,340.0,52.1
2,12000,Daegu,2016-01-01,1.7,-4.0,8.0,0.0,3.7,270.0,70.5
3,13000,Gwangju,2016-01-01,3.2,-1.5,8.1,0.0,2.7,230.0,73.1
4,14000,Incheon,2016-01-01,3.1,-0.4,5.7,0.0,5.3,180.0,83.9
...,...,...,...,...,...,...,...,...,...,...
25290,50000,Jeollabuk-do,2020-04-29,15.1,7.8,23.0,0.0,4.4,140.0,42.6
25291,51000,Jeollanam-do,2020-04-29,15.6,11.3,20.2,0.0,8.0,200.0,42.8
25292,60000,Gyeongsangbuk-do,2020-04-29,16.7,11.0,25.1,0.0,7.3,180.0,42.6
25293,61000,Gyeongsangnam-do,2020-04-29,15.2,7.6,24.5,0.0,4.2,50.0,47.0
25294,70000,Jeju-do,2020-04-29,15.9,13.0,20.0,0.0,4.5,20.0,39.9

.

# index 재설정

In [10]:
df.index = list(range(0,len(df)))

In [11]:
df

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,0.0,3.5,90.0,73.0
1,11000,Busan,2016-01-01,5.3,1.1,10.9,0.0,7.4,340.0,52.1
2,12000,Daegu,2016-01-01,1.7,-4.0,8.0,0.0,3.7,270.0,70.5
3,13000,Gwangju,2016-01-01,3.2,-1.5,8.1,0.0,2.7,230.0,73.1
4,14000,Incheon,2016-01-01,3.1,-0.4,5.7,0.0,5.3,180.0,83.9
...,...,...,...,...,...,...,...,...,...,...
25290,50000,Jeollabuk-do,2020-04-29,15.1,7.8,23.0,0.0,4.4,140.0,42.6
25291,51000,Jeollanam-do,2020-04-29,15.6,11.3,20.2,0.0,8.0,200.0,42.8
25292,60000,Gyeongsangbuk-do,2020-04-29,16.7,11.0,25.1,0.0,7.3,180.0,42.6
25293,61000,Gyeongsangnam-do,2020-04-29,15.2,7.6,24.5,0.0,4.2,50.0,47.0
25294,70000,Jeju-do,2020-04-29,15.9,13.0,20.0,0.0,4.5,20.0,39.9

.

# data drop

In [13]:
df.drop(1)  # index row number

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,0.0,3.5,90.0,73.0
2,12000,Daegu,2016-01-01,1.7,-4.0,8.0,0.0,3.7,270.0,70.5
3,13000,Gwangju,2016-01-01,3.2,-1.5,8.1,0.0,2.7,230.0,73.1
4,14000,Incheon,2016-01-01,3.1,-0.4,5.7,0.0,5.3,180.0,83.9
5,15000,Daejeon,2016-01-01,1.6,-4.2,7.7,0.0,4.4,320.0,77.4
...,...,...,...,...,...,...,...,...,...,...
25290,50000,Jeollabuk-do,2020-04-29,15.1,7.8,23.0,0.0,4.4,140.0,42.6
25291,51000,Jeollanam-do,2020-04-29,15.6,11.3,20.2,0.0,8.0,200.0,42.8
25292,60000,Gyeongsangbuk-do,2020-04-29,16.7,11.0,25.1,0.0,7.3,180.0,42.6
25293,61000,Gyeongsangnam-do,2020-04-29,15.2,7.6,24.5,0.0,4.2,50.0,47.0
25294,70000,Jeju-do,2020-04-29,15.9,13.0,20.0,0.0,4.5,20.0,39.9

### <span style="color:red">inplace=True 를 해줘야 원본에 반영이 된다.</span>

In [15]:
df.drop([1,2,3,4], inplace=True)

In [16]:
df

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,0.0,3.5,90.0,73.0
5,15000,Daejeon,2016-01-01,1.6,-4.2,7.7,0.0,4.4,320.0,77.4
6,16000,Ulsan,2016-01-01,4.0,-1.6,12.0,0.0,2.7,320.0,53.3
7,20000,Gyeonggi-do,2016-01-01,1.6,-4.2,5.7,0.0,2.1,180.0,80.1
8,30000,Gangwon-do,2016-01-01,5.1,2.1,8.9,0.0,9.6,290.0,33.0
...,...,...,...,...,...,...,...,...,...,...
25290,50000,Jeollabuk-do,2020-04-29,15.1,7.8,23.0,0.0,4.4,140.0,42.6
25291,51000,Jeollanam-do,2020-04-29,15.6,11.3,20.2,0.0,8.0,200.0,42.8
25292,60000,Gyeongsangbuk-do,2020-04-29,16.7,11.0,25.1,0.0,7.3,180.0,42.6
25293,61000,Gyeongsangnam-do,2020-04-29,15.2,7.6,24.5,0.0,4.2,50.0,47.0
25294,70000,Jeju-do,2020-04-29,15.9,13.0,20.0,0.0,4.5,20.0,39.9

.

# Series Operation

### <span style="color:red">인덱스가 겹치는 부분만 연산을 실행한다.</span>

In [17]:
s1 = Series(range(1,6), index = list("abcde"))
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [19]:
s2 = Series(range(1,6), index = list("bcdef"))
s2

b    1
c    2
d    3
e    4
f    5
dtype: int64

In [20]:
s1 + s2

a    NaN
b    3.0
c    5.0
d    7.0
e    9.0
f    NaN
dtype: float64

.

# DataFrame Operation

### 리스트로 인덱스 설정하기

In [31]:
df1 = DataFrame(np.arange(9).reshape(3,3), index=list("abc"))
df1

   0  1  2
a  0  1  2
b  3  4  5
c  6  7  8

In [32]:
df2 = DataFrame(np.arange(16).reshape(4,4), index=list("abcd"))
df2

    0   1   2   3
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [33]:
df1 + df2

      0     1     2   3
a   0.0   2.0   4.0 NaN
b   7.0   9.0  11.0 NaN
c  14.0  16.0  18.0 NaN
d   NaN   NaN   NaN NaN

In [34]:
df1.add(df2, fill_value=0)

      0     1     2     3
a   0.0   2.0   4.0   3.0
b   7.0   9.0  11.0   7.0
c  14.0  16.0  18.0  11.0
d  12.0  13.0  14.0  15.0

.

# Series + DataFrame

### 리스트로 컬럼명 설정하기

In [30]:
list("abcd")

['a', 'b', 'c', 'd']

In [36]:
df = DataFrame(np.arange(16).reshape(4,4), columns=list("abcd"))
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [37]:
s = Series(np.arange(10,14), index=list("abcd"))
s

a    10
b    11
c    12
d    13
dtype: int64

### <span style="color:red">column을 기준으로 broadcasting한다.</span>

In [38]:
df + s

    a   b   c   d
0  10  12  14  16
1  14  16  18  20
2  18  20  22  24
3  22  24  26  28

.

# map for series

In [51]:
s1 = Series(np.arange(10))
s1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [50]:
s1.map(lambda x: x ** 2)

0     0
1     1
2     4
3     9
4    16
5    25
6    36
7    49
8    64
9    81
dtype: int64

In [49]:
z = {1:'A',2:'B',3:'C'}
s1.map(z)

0    NaN
1      A
2      B
3      C
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [48]:
s2 = Series(np.arange(10,20))
s1.map(s2)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

.

### another example

In [70]:
df_age = pd.read_csv('./TimeAge.csv')
df_age

           date  time  age  confirmed  deceased
0    2020-03-02     0   0s         32         0
1    2020-03-02     0  10s        169         0
2    2020-03-02     0  20s       1235         0
3    2020-03-02     0  30s        506         1
4    2020-03-02     0  40s        633         1
..          ...   ...  ...        ...       ...
535  2020-04-30     0  40s       1427         3
536  2020-04-30     0  50s       1956        15
537  2020-04-30     0  60s       1348        35
538  2020-04-30     0  70s        709        74
539  2020-04-30     0  80s        485       118

[540 rows x 5 columns]

In [71]:
df_age.age.unique()

array(['0s', '10s', '20s', '30s', '40s', '50s', '60s', '70s', '80s'],
      dtype=object)

In [72]:
df_age["age_code"] = df_age.age.map({'0s':0,'10s':1,'20s':2,'30s':3,'40s':4,'50s':5,'60s':6,'70s':7,'80s':8})

In [73]:
df_age

           date  time  age  confirmed  deceased  age_code
0    2020-03-02     0   0s         32         0         0
1    2020-03-02     0  10s        169         0         1
2    2020-03-02     0  20s       1235         0         2
3    2020-03-02     0  30s        506         1         3
4    2020-03-02     0  40s        633         1         4
..          ...   ...  ...        ...       ...       ...
535  2020-04-30     0  40s       1427         3         4
536  2020-04-30     0  50s       1956        15         5
537  2020-04-30     0  60s       1348        35         6
538  2020-04-30     0  70s        709        74         7
539  2020-04-30     0  80s        485       118         8

[540 rows x 6 columns]

In [74]:
df_age.age.replace(
    {'0s':0,'10s':1,'20s':2,'30s':3,'40s':4,'50s':5,'60s':6,'70s':7,'80s':8}
)

0      0
1      1
2      2
3      3
4      4
      ..
535    4
536    5
537    6
538    7
539    8
Name: age, Length: 540, dtype: int64

In [65]:
df_age

           date  time  age  confirmed  deceased  age_code
0    2020-03-02     0   0s         32         0         0
1    2020-03-02     0  10s        169         0         1
2    2020-03-02     0  20s       1235         0         2
3    2020-03-02     0  30s        506         1         3
4    2020-03-02     0  40s        633         1         4
..          ...   ...  ...        ...       ...       ...
535  2020-04-30     0  40s       1427         3         4
536  2020-04-30     0  50s       1956        15         5
537  2020-04-30     0  60s       1348        35         6
538  2020-04-30     0  70s        709        74         7
539  2020-04-30     0  80s        485       118         8

[540 rows x 6 columns]

.

# apply for dataframe

In [80]:
df_info = df_age[["confirmed","deceased"]]
df_info

     confirmed  deceased
0           32         0
1          169         0
2         1235         0
3          506         1
4          633         1
..         ...       ...
535       1427         3
536       1956        15
537       1348        35
538        709        74
539        485       118

[540 rows x 2 columns]

In [81]:
f = lambda x : x.max() - x.min()
df_info.apply(f)

confirmed    2920
deceased      118
dtype: int64

In [82]:
def f(x):
    return Series([x.max(), x.min()], index=["max","min"])
df_info.apply(f)

     confirmed  deceased
max       2952       118
min         32         0

# describe

In [83]:
df_info.describe()

         confirmed    deceased
count   540.000000  540.000000
mean   1026.879630   16.846296
std     747.610036   28.121729
min      32.000000    0.000000
25%     475.750000    0.000000
50%     887.500000    2.000000
75%    1383.250000   20.250000
max    2952.000000  118.000000

.

# applymap

In [89]:
f = lambda x : (int)(x)
df_info.describe().applymap(f)

       confirmed  deceased
count        540       540
mean        1026        16
std          747        28
min           32         0
25%          475         0
50%          887         2
75%         1383        20
max         2952       118

.

# Unique

In [90]:
df_gender = pd.read_csv("./TimeGender.csv")

In [92]:
df_gender.head()

         date  time     sex  confirmed  deceased
0  2020-03-02     0    male       1591        13
1  2020-03-02     0  female       2621         9
2  2020-03-03     0    male       1810        16
3  2020-03-03     0  female       3002        12
4  2020-03-04     0    male       1996        20

In [94]:
np.array(dict(enumerate(df_gender["sex"].unique())))

array({0: 'male', 1: 'female'}, dtype=object)

.

In [125]:
value = list(enumerate(df_gender["sex"].unique()))
value

[(0, 'male'), (1, 'female')]

In [130]:
[x for x in zip(value[0], value[1])]

[(0, 1), ('male', 'female')]