# Groupby

In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('./PatientInfo.csv')
df.head()

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released

In [8]:
df.groupby("province")["contact_number"].sum()

province
Busan                3414.0
Chungcheongbuk-do       0.0
Chungcheongnam-do    1544.0
Daegu                1160.0
Daejeon               448.0
Gangwon-do            277.0
Gwangju              1193.0
Gyeonggi-do          1720.0
Gyeongsangbuk-do      292.0
Gyeongsangnam-do        0.0
Incheon                 0.0
Jeju-do               412.0
Jeollabuk-do          113.0
Jeollanam-do           95.0
Sejong                508.0
Seoul                 481.0
Ulsan                   0.0
Name: contact_number, dtype: float64

In [20]:
tmp = df.groupby(["province","sex"])["contact_number"].sum()
tmp

province           sex
Busan              female     934.0
                   male      2480.0
Chungcheongbuk-do  female       0.0
                   male         0.0
Chungcheongnam-do  female     972.0
                   male       572.0
Daegu              female    1160.0
                   male         0.0
Daejeon            female     176.0
                   male       272.0
Gangwon-do         female      92.0
                   male       185.0
Gwangju            female     650.0
                   male       543.0
Gyeonggi-do        female     441.0
                   male      1279.0
Gyeongsangbuk-do   female     204.0
                   male        88.0
Gyeongsangnam-do   female       0.0
                   male         0.0
Incheon            female       0.0
                   male         0.0
Jeju-do            female     223.0
                   male       189.0
Jeollabuk-do       female     113.0
                   male         0.0
Jeollanam-do       female      55.0
                   male        40.0
Sejong             female     172.0
                   male       336.0
Seoul              female     124.0
                   male       351.0
Ulsan              female       0.0
                   male         0.0
Name: contact_number, dtype: float64

.

# unstack()

In [13]:
tmp.unstack()

sex                female    male
province
Busan               934.0  2480.0
Chungcheongbuk-do     0.0     0.0
Chungcheongnam-do   972.0   572.0
Daegu              1160.0     0.0
Daejeon             176.0   272.0
Gangwon-do           92.0   185.0
Gwangju             650.0   543.0
Gyeonggi-do         441.0  1279.0
Gyeongsangbuk-do    204.0    88.0
Gyeongsangnam-do      0.0     0.0
Incheon               0.0     0.0
Jeju-do             223.0   189.0
Jeollabuk-do        113.0     0.0
Jeollanam-do         55.0    40.0
Sejong              172.0   336.0
Seoul               124.0   351.0
Ulsan                 0.0     0.0

In [21]:
tmp.swaplevel()

sex     province
female  Busan                 934.0
male    Busan                2480.0
female  Chungcheongbuk-do       0.0
male    Chungcheongbuk-do       0.0
female  Chungcheongnam-do     972.0
male    Chungcheongnam-do     572.0
female  Daegu                1160.0
male    Daegu                   0.0
female  Daejeon               176.0
male    Daejeon               272.0
female  Gangwon-do             92.0
male    Gangwon-do            185.0
female  Gwangju               650.0
male    Gwangju               543.0
female  Gyeonggi-do           441.0
male    Gyeonggi-do          1279.0
female  Gyeongsangbuk-do      204.0
male    Gyeongsangbuk-do       88.0
female  Gyeongsangnam-do        0.0
male    Gyeongsangnam-do        0.0
female  Incheon                 0.0
male    Incheon                 0.0
female  Jeju-do               223.0
male    Jeju-do               189.0
female  Jeollabuk-do          113.0
male    Jeollabuk-do            0.0
female  Jeollanam-do           55.0
male    Jeollanam-do           40.0
female  Sejong                172.0
male    Sejong                336.0
female  Seoul                 124.0
male    Seoul                 351.0
female  Ulsan                   0.0
male    Ulsan                   0.0
Name: contact_number, dtype: float64

In [23]:
tmp.sum(level=0)

province
Busan                3414.0
Chungcheongbuk-do       0.0
Chungcheongnam-do    1544.0
Daegu                1160.0
Daejeon               448.0
Gangwon-do            277.0
Gwangju              1193.0
Gyeonggi-do          1720.0
Gyeongsangbuk-do      292.0
Gyeongsangnam-do        0.0
Incheon                 0.0
Jeju-do               412.0
Jeollabuk-do          113.0
Jeollanam-do           95.0
Sejong                508.0
Seoul                 475.0
Ulsan                   0.0
Name: contact_number, dtype: float64

In [24]:
tmp.sum(level=1)

sex
female    5316.0
male      6335.0
Name: contact_number, dtype: float64

.

# grouped

In [28]:
grouped = df.groupby("sex")
grouped

In [60]:
# for name, group in grouped:
#     print(name)
#     print(group)

In [34]:
grouped.get_group("male").head()

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
6,1000000007,11.0,male,1995.0,20s,Korea,Seoul,Jongno-gu,NaN,contact with patient,3.0,1.000000e+09,0.0,NaN,2020-01-31,2020-02-10,NaN,released

In [39]:
grouped.agg(sum)

,patient_id,global_num,birth_year,infection_order,infected_by,contact_number
sex,,,,,,
female,6755004490474,8486430.0,3271647.0,31.0,1.266067e+12,5316.0
male,4987288902956,6112240.0,2507363.0,43.0,9.193821e+11,6335.0

In [40]:
import numpy as np
grouped.agg(np.mean)

,patient_id,global_num,birth_year,infection_order,infected_by,contact_number
sex,,,,,,
female,3.639550e+09,6671.721698,1973.249095,2.583333,2.671028e+09,15.016949
male,3.427690e+09,6544.154176,1977.415615,2.263158,2.696135e+09,22.306338

# 특정 컬럼에 여러 개의 Function apply

In [41]:
grouped["contact_number"].agg([np.sum, np.mean, np.std])

           sum       mean        std
sex
female  5316.0  15.016949  69.201555
male    6335.0  22.306338  79.524522

In [43]:
df.head()

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released

# 그룹을 기준으로 filtering

In [53]:
df.groupby('province').filter(lambda x: len(x) < 15).head()

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
3375,7000000001,139.0,male,1998.0,20s,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,87.0,NaN,2020-02-20,2020-03-23,NaN,released
3376,7000000002,222.0,female,1998.0,20s,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,84.0,NaN,2020-02-22,2020-03-07,NaN,released
3377,7000000003,4345.0,female,1972.0,40s,Korea,Jeju-do,etc,NaN,etc,NaN,NaN,21.0,NaN,2020-03-02,2020-03-15,NaN,released
3378,7000000004,5534.0,male,1974.0,40s,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,74.0,NaN,2020-03-04,2020-03-21,NaN,released
3379,7000000005,9120.0,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,20.0,NaN,2020-03-24,NaN,NaN,isolated

In [59]:
df.groupby('city').filter(lambda x: x['contact_number'].sum() > 500)

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
633,1100000001,NaN,male,2001.0,10s,Korea,Busan,Dongnae-gu,NaN,Onchun Church,NaN,NaN,1091.0,NaN,2020-02-21,NaN,NaN,released
640,1100000008,NaN,male,1999.0,20s,Korea,Busan,Dongnae-gu,NaN,Onchun Church,NaN,NaN,27.0,NaN,2020-02-22,NaN,NaN,released
641,1100000009,NaN,male,1999.0,20s,Korea,Busan,Dongnae-gu,NaN,Onchun Church,NaN,NaN,4.0,NaN,2020-02-22,NaN,NaN,released
642,1100000010,NaN,male,1974.0,40s,Korea,Busan,Dongnae-gu,NaN,Onchun Church,NaN,NaN,19.0,NaN,2020-02-22,NaN,NaN,released
646,1100000014,NaN,male,1988.0,30s,Korea,Busan,Dongnae-gu,NaN,Onchun Church,NaN,NaN,27.0,NaN,2020-02-22,NaN,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1982,4100000129,NaN,male,1985.0,30s,Korea,Chungcheongnam-do,Cheonan-si,NaN,overseas inflow,NaN,NaN,2.0,2020-03-21,2020-03-31,NaN,NaN,isolated
1990,4100000137,NaN,female,1994.0,20s,Korea,Chungcheongnam-do,Cheonan-si,NaN,etc,NaN,NaN,29.0,2020-04-01,2020-04-06,2020-04-10,NaN,released
1991,4100000138,NaN,male,1982.0,30s,Korea,Chungcheongnam-do,Cheonan-si,NaN,overseas inflow,NaN,NaN,1.0,2020-04-06,2020-04-07,NaN,NaN,isolated
1993,4100000140,NaN,female,1958.0,60s,Korea,Chungcheongnam-do,Cheonan-si,NaN,overseas inflow,NaN,NaN,1.0,NaN,2020-04-17,NaN,NaN,isolated
1996,4100000143,NaN,male,1981.0,30s,Korea,Chungcheongnam-do,Cheonan-si,NaN,overseas inflow,NaN,NaN,4.0,NaN,2020-04-28,NaN,NaN,isolated

.

# 특정 그룹을 기준으로 sum()
### 조건으로 조회하기

In [63]:
df[df['city'] == 'Jeju-do'].head()

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
3375,7000000001,139.0,male,1998.0,20s,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,87.0,NaN,2020-02-20,2020-03-23,NaN,released
3376,7000000002,222.0,female,1998.0,20s,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,84.0,NaN,2020-02-22,2020-03-07,NaN,released
3378,7000000004,5534.0,male,1974.0,40s,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,74.0,NaN,2020-03-04,2020-03-21,NaN,released
3379,7000000005,9120.0,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,20.0,NaN,2020-03-24,NaN,NaN,isolated
3380,7000000006,9087.0,male,NaN,30s,United States,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,23.0,NaN,2020-03-24,2020-04-17,NaN,released

In [67]:
df_new = pd.read_csv('./Time.csv')
df_new

           date  time    test  negative  confirmed  released  deceased
0    2020-01-20    16       1         0          1         0         0
1    2020-01-21    16       1         0          1         0         0
2    2020-01-22    16       4         3          1         0         0
3    2020-01-23    16      22        21          1         0         0
4    2020-01-24    16      27        25          2         0         0
..          ...   ...     ...       ...        ...       ...       ...
97   2020-04-26     0  598285    578558      10728      8717       242
98   2020-04-27     0  601660    582027      10738      8764       243
99   2020-04-28     0  608514    588559      10752      8854       244
100  2020-04-29     0  614197    595129      10761      8922       246
101  2020-04-30     0  619881    600482      10765      9059       247

[102 rows x 7 columns]

In [69]:
df_new[df_new['test'] > 500000]

           date  time    test  negative  confirmed  released  deceased
81   2020-04-10     0  503051    477303      10450      7117       208
82   2020-04-11     0  510479    485929      10480      7243       211
83   2020-04-12     0  514621    490321      10512      7368       214
84   2020-04-13     0  518743    494815      10537      7447       217
85   2020-04-14     0  527438    502223      10564      7534       222
86   2020-04-15     0  534552    508935      10591      7616       225
87   2020-04-16     0  538775    513894      10613      7757       229
88   2020-04-17     0  546463    521642      10635      7829       230
89   2020-04-18     0  554834    530631      10653      7937       232
90   2020-04-19     0  559109    536205      10661      8042       234
91   2020-04-20     0  563035    540380      10674      8114       236
92   2020-04-21     0  571014    547610      10683      8213       237
93   2020-04-22     0  577959    555144      10694      8277       238
94   2020-04-23     0  583971    563130      10702      8411       240
95   2020-04-24     0  589520    569212      10708      8501       240
96   2020-04-25     0  595161    575184      10718      8635       240
97   2020-04-26     0  598285    578558      10728      8717       242
98   2020-04-27     0  601660    582027      10738      8764       243
99   2020-04-28     0  608514    588559      10752      8854       244
100  2020-04-29     0  614197    595129      10761      8922       246
101  2020-04-30     0  619881    600482      10765      9059       247

In [72]:
df_new[df_new['test'] > 500000]['released'].sum()

170357

.

# groupby + agg

In [73]:
df_info = pd.read_csv('./PatientInfo.csv')

In [75]:
df_info.head()

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released

In [82]:
df_info.groupby(['province', 'city']).agg({'contact_number':sum, 'infection_case':'nunique','symptom_onset_date':['first','last']})

                     contact_number infection_case symptom_onset_date  \
                                sum        nunique              first
province city
Busan    Buk-gu               216.0              5         2020-02-19
         Busanjin-gu          139.0              3         2020-02-23
         Dong-gu                0.0              1         2020-04-01
         Dongnae-gu          1369.0              4         2020-02-22
         Gangseo-gu            42.0              2         2020-02-19
...                             ...            ...                ...
Ulsan    Buk-gu                 0.0              3                NaN
         Dong-gu                0.0              3         2020-02-23
         Jung-gu                0.0              3         2020-02-20
         Nam-gu                 0.0              4         2020-02-18
         Ulju-gun               0.0              3                NaN


                            last
province city
Busan    Buk-gu       2020-04-08
         Busanjin-gu  2020-03-06
         Dong-gu      2020-04-01
         Dongnae-gu   2020-04-08
         Gangseo-gu   2020-02-19
...                          ...
Ulsan    Buk-gu              NaN
         Dong-gu      2020-02-23
         Jung-gu      2020-02-20
         Nam-gu       2020-02-27
         Ulju-gun            NaN

[174 rows x 4 columns]