In [1]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./Weather.csv')

In [6]:
df

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,0.0,3.5,90.0,73.0
1,11000,Busan,2016-01-01,5.3,1.1,10.9,0.0,7.4,340.0,52.1
2,12000,Daegu,2016-01-01,1.7,-4.0,8.0,0.0,3.7,270.0,70.5
3,13000,Gwangju,2016-01-01,3.2,-1.5,8.1,0.0,2.7,230.0,73.1
4,14000,Incheon,2016-01-01,3.1,-0.4,5.7,0.0,5.3,180.0,83.9
...,...,...,...,...,...,...,...,...,...,...
25290,50000,Jeollabuk-do,2020-04-29,15.1,7.8,23.0,0.0,4.4,140.0,42.6
25291,51000,Jeollanam-do,2020-04-29,15.6,11.3,20.2,0.0,8.0,200.0,42.8
25292,60000,Gyeongsangbuk-do,2020-04-29,16.7,11.0,25.1,0.0,7.3,180.0,42.6
25293,61000,Gyeongsangnam-do,2020-04-29,15.2,7.6,24.5,0.0,4.2,50.0,47.0
25294,70000,Jeju-do,2020-04-29,15.9,13.0,20.0,0.0,4.5,20.0,39.9

.

# index 재설정

In [10]:
df.index = list(range(0,len(df)))

In [11]:
df

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,0.0,3.5,90.0,73.0
1,11000,Busan,2016-01-01,5.3,1.1,10.9,0.0,7.4,340.0,52.1
2,12000,Daegu,2016-01-01,1.7,-4.0,8.0,0.0,3.7,270.0,70.5
3,13000,Gwangju,2016-01-01,3.2,-1.5,8.1,0.0,2.7,230.0,73.1
4,14000,Incheon,2016-01-01,3.1,-0.4,5.7,0.0,5.3,180.0,83.9
...,...,...,...,...,...,...,...,...,...,...
25290,50000,Jeollabuk-do,2020-04-29,15.1,7.8,23.0,0.0,4.4,140.0,42.6
25291,51000,Jeollanam-do,2020-04-29,15.6,11.3,20.2,0.0,8.0,200.0,42.8
25292,60000,Gyeongsangbuk-do,2020-04-29,16.7,11.0,25.1,0.0,7.3,180.0,42.6
25293,61000,Gyeongsangnam-do,2020-04-29,15.2,7.6,24.5,0.0,4.2,50.0,47.0
25294,70000,Jeju-do,2020-04-29,15.9,13.0,20.0,0.0,4.5,20.0,39.9

.

# data drop

In [13]:
df.drop(1)  # index row number

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,0.0,3.5,90.0,73.0
2,12000,Daegu,2016-01-01,1.7,-4.0,8.0,0.0,3.7,270.0,70.5
3,13000,Gwangju,2016-01-01,3.2,-1.5,8.1,0.0,2.7,230.0,73.1
4,14000,Incheon,2016-01-01,3.1,-0.4,5.7,0.0,5.3,180.0,83.9
5,15000,Daejeon,2016-01-01,1.6,-4.2,7.7,0.0,4.4,320.0,77.4
...,...,...,...,...,...,...,...,...,...,...
25290,50000,Jeollabuk-do,2020-04-29,15.1,7.8,23.0,0.0,4.4,140.0,42.6
25291,51000,Jeollanam-do,2020-04-29,15.6,11.3,20.2,0.0,8.0,200.0,42.8
25292,60000,Gyeongsangbuk-do,2020-04-29,16.7,11.0,25.1,0.0,7.3,180.0,42.6
25293,61000,Gyeongsangnam-do,2020-04-29,15.2,7.6,24.5,0.0,4.2,50.0,47.0
25294,70000,Jeju-do,2020-04-29,15.9,13.0,20.0,0.0,4.5,20.0,39.9

### <span style="color:red">inplace=True 를 해줘야 원본에 반영이 된다.</span>

In [15]:
df.drop([1,2,3,4], inplace=True)

In [16]:
df

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-01-01,1.2,-3.3,4.0,0.0,3.5,90.0,73.0
5,15000,Daejeon,2016-01-01,1.6,-4.2,7.7,0.0,4.4,320.0,77.4
6,16000,Ulsan,2016-01-01,4.0,-1.6,12.0,0.0,2.7,320.0,53.3
7,20000,Gyeonggi-do,2016-01-01,1.6,-4.2,5.7,0.0,2.1,180.0,80.1
8,30000,Gangwon-do,2016-01-01,5.1,2.1,8.9,0.0,9.6,290.0,33.0
...,...,...,...,...,...,...,...,...,...,...
25290,50000,Jeollabuk-do,2020-04-29,15.1,7.8,23.0,0.0,4.4,140.0,42.6
25291,51000,Jeollanam-do,2020-04-29,15.6,11.3,20.2,0.0,8.0,200.0,42.8
25292,60000,Gyeongsangbuk-do,2020-04-29,16.7,11.0,25.1,0.0,7.3,180.0,42.6
25293,61000,Gyeongsangnam-do,2020-04-29,15.2,7.6,24.5,0.0,4.2,50.0,47.0
25294,70000,Jeju-do,2020-04-29,15.9,13.0,20.0,0.0,4.5,20.0,39.9

.

# Series Operation

### <span style="color:red">인덱스가 겹치는 부분만 연산을 실행한다.</span>

In [17]:
s1 = Series(range(1,6), index = list("abcde"))
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [19]:
s2 = Series(range(1,6), index = list("bcdef"))
s2

b    1
c    2
d    3
e    4
f    5
dtype: int64

In [20]:
s1 + s2

a    NaN
b    3.0
c    5.0
d    7.0
e    9.0
f    NaN
dtype: float64

.

# DataFrame Operation

### 리스트로 인덱스 설정하기

In [31]:
df1 = DataFrame(np.arange(9).reshape(3,3), index=list("abc"))
df1

   0  1  2
a  0  1  2
b  3  4  5
c  6  7  8

In [32]:
df2 = DataFrame(np.arange(16).reshape(4,4), index=list("abcd"))
df2

    0   1   2   3
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11
d  12  13  14  15

In [33]:
df1 + df2

      0     1     2   3
a   0.0   2.0   4.0 NaN
b   7.0   9.0  11.0 NaN
c  14.0  16.0  18.0 NaN
d   NaN   NaN   NaN NaN

In [34]:
df1.add(df2, fill_value=0)

      0     1     2     3
a   0.0   2.0   4.0   3.0
b   7.0   9.0  11.0   7.0
c  14.0  16.0  18.0  11.0
d  12.0  13.0  14.0  15.0

.

# Series + DataFrame

### 리스트로 컬럼명 설정하기

In [30]:
list("abcd")

['a', 'b', 'c', 'd']

In [36]:
df = DataFrame(np.arange(16).reshape(4,4), columns=list("abcd"))
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [37]:
s = Series(np.arange(10,14), index=list("abcd"))
s

a    10
b    11
c    12
d    13
dtype: int64

### <span style="color:red">column을 기준으로 broadcasting한다.</span>

In [38]:
df + s

    a   b   c   d
0  10  12  14  16
1  14  16  18  20
2  18  20  22  24
3  22  24  26  28